{
  "expo": {
    "name": "DramaHive",
    "slug": "DramaHive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDXExwRQk28MWaI9jtIoYHLvGRaYlRSN-E",
          "authDomain": "dramahive-2d5f7.firebaseapp.com",
          "projectId": "dramahive-2d5f7",
          "storageBucket": "dramahive-2d5f7.appspot.com",
          "messagingSenderId": "167741254400",
          "appId": "1:167741254400:web:17368d2d5364085bb3a1e5",
          "measurementId": "G-HSH5C1LV69"
        }
      }
    },
    "plugins": [
      [
        "expo-firebase-core",
        {
          "googleServicesFile": "./google-services.json"
        }
      ]
    ]
    
  }
}
